# DotnetCoreProjectConversion

./: README.md
CustomTool/src/: DotnetFrameworkToCoreProjectFileMigration.sln
CustomTool/src/DotnetCoreMigrateUI_Executables/: NugetNameMapping.json  Program_Template.cs  ReplaceCode.json  Startup_Template.cs
CustomTool/src/DotnetFrameworkToCoreProjectFileMigration/: BundleConfigManager.cs  DotnetFrameworkToCoreProjectFileMigration.csproj  FileOperationHelper.cs  Framework472.csproj  MigrateCode.cs  Migrator.cs  NugetNameMapping.cs  NugetNameMapping.json  Program.cs  ReplaceCode.json  core321.csproj
CustomTool/src/DotnetMigratorUI/: BundleConfigManager.cs  DotnetMigratorUI.csproj  Form1.Designer.cs  Form1.cs  MigrateCode.cs  Migrator.cs  NugetNameMapping.cs  Program.cs  ReplaceCode.json
CustomTool/src/DotnetMigratorUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CustomTool/src/Executables/: DotnetCore31Template.csproj  DotnetFrameworkToCoreProjectFileMigration.deps.json  DotnetFrameworkToCoreProjectFileMigration.runtimeconfig.dev.json
