<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MT.Integrations.Shared.Web\MT.Integrations.Shared.Web.csproj" />
    <ProjectReference Include="..\..\Shared\MT.Integrations.Shared\MT.Integrations.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\MT.Integrations.Shared.Models\MT.Integrations.Shared.Models.csproj" />
    <ProjectReference Include="..\..\Tms\MT.Integrations.Tms\MT.Integrations.Tms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Cells">
      <Version>7.7.2</Version>
    </PackageReference>
    <PackageReference Include="Aspose.Pdf">
      <Version>12.0.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Castle.Core">
      <Version>3.3.3</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>1.42.0</Version>
    </PackageReference>
    <PackageReference Include="Inflector">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.2.2</Version>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.ChildKernel">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.ContextPreservation">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.Conventions">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Ninject.Extensions.Factory">
      <Version>3.2.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="PhoneNumbersLib">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Xpo.Admin.ApiClient">
      <Version>2.0.147</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Components.Aspose">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Components.Bootstrapper.Ninject">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Components.Cqrs">
      <Version>1.1.5</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Components.Filterize">
      <Version>1.0.5</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Components.Mediator">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Components.Mediator.Ninject">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Configuration">
      <Version>1.0.19</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Data">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Data.Dapper">
      <Version>1.2.3</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Exceptions">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Extensions">
      <Version>1.1.0.8</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Logging">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Logging.NLog4">
      <Version>2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Mediator.Autofac" Version="3.0.2" />
    <PackageReference Include="Xpo.Common.Models">
      <Version>1.0.14</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Models.Money">
      <Version>1.1.23</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Security">
      <Version>1.1.11</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Telemetry">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.Telemetry.Http">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Common.XpoApiClient">
      <Version>2.0.9</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Connect.IntegrationServices.ApiClient.net45">
      <Version>2.0.191</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Customer.ApiClient">
      <Version>2.0.54</Version>
    </PackageReference>
    <PackageReference Include="Xpo.DistanceProvider.ApiClient">
      <Version>1.1.32</Version>
    </PackageReference>
    <PackageReference Include="Xpo.DistanceProvider.Models">
      <Version>1.1.32</Version>
    </PackageReference>
    <PackageReference Include="Xpo.OrderAllInfo.ApiClient">
      <Version>2.0.164</Version>
    </PackageReference>
    <PackageReference Include="Xpo.Xrt.ApiClient">
      <Version>1.0.7</Version>
    </PackageReference>
  </ItemGroup>
</Project>